序号	司龄	年龄	性别	最高学历	岗位类别	岗位层级
1	A	A	A	C	E	E
2	A	C	A	B	E	F
3	A	C	A	C	F	E
4	D	D	A	D	A	F
5	A	B	B	C	F	C
6	B	C	B	B	F	D
7	A	B	A	C	F	D
8	B	C	B	C	F	D
9	A	B	B	C	E	D
10	B	C	A	D	B	G
11	A	C	A	B	C	D
12	A	B	A	B	F	C
13	C	C	A	B	A	C
14	A	B	A	C	A	E
15	B	C	A	B	B	E
16	D	D	A	B	A	E
17	C	C	A	A	F	C
18	D	D	B	B	A	F
19	C	C	A	B	C	D
20	A	B	A	D	B	G
21	A	C	A	B	B	E
22	E	E	B	B	B	F
23	A	B	A	C	B	G
24	A	A	A	D	B	F
25	C	D	A	A	B	D
26	E	D	A	B	B	F
27	D	D	A	B	A	E
28	A	C	A	B	B	F
29	A	B	B	B	F	D
30	A	B	B	C	B	D
31	A	B	B	C	F	D
32	C	D	A	A	B	E
33	A	C	A	B	B	E
34	E	D	A	B	A	F
35	C	D	A	A	A	E
36	D	D	A	A	B	E
37	A	B	A	B	C	C
38	A	C	A	C	D	F
39	B	B	B	D	H	G
40	A	C	B	B	B	E
41	A	B	A	D	D	E
42	A	C	A	B	A	D
43	A	B	A	B	B	F
44	A	B	B	B	B	D
45	D	D	A	B	C	F
46	A	C	B	D	F	E
47	B	C	A	C	A	G
48	A	C	A	C	D	E
49	A	B	A	C	E	F
50	A	C	A	D	A	F
51	C	C	A	B	A	D
52	E	D	B		B	F
53	A	C	A	D	B	F
54	A	B	B	B	F	D
55	E	E	B	A	B	F
56	A	B	B	C	F	F
57	B	C	A	B	B	E
58	B	C	A	C	B	F
59	A	C	A	D	B	G
60	A	C	B	B	C	F
61	B	C	B	B	A	E
62	B	C	A	D	D	F
63	A	B	A	D	E	G
64	A	C	B	B	B	E
65	A	C	A	B	D	F
66	A	B	B	B	E	C
67	C	D	B	B	A	E
68	A	C	A	B	B	F
69	A	B	A	B	F	D
70	A	B	A	B	D	D
71	C	C	A	B	D	E
72	A	A	A	D	B	G
73	A	B	B	D	B	G
74	A	C	A	D	B	G
75	A	A	A	D	B	F
76	B	C	A	C	B	G
77	C	D	A	B	B	E
78	A	B	A	C	B	G
79	A	C	A	C	B	F
80	A	B	B	B	B	D
81	C	C	A	B	A	D
82	A	B	A	C	E	C
83	A	C	A	D	B	G
84	A	B	B	B	B	C
85	A	B	A	C	B	F
86	A	B	A	C	B	F
87	E	E	A	B	A	F
88	A	B	A	A	A	G
89	A	B	A	D	A	G
90	A	C	A	D	B	G
91	E	E	B	B	B	F
92	A	B	A	C	B	E
93	C	C	A	B	B	C
94	A	B	A	D	B	F
95	A	B	B	C	B	F
96	E	C	A	B	B	F
97	A	C	B	B	C	F
98	B	B	B	C	B	F
99	A	B	A	D	B	G
100	A	B	B	D	B	G
101	A	B	A	D	B	G
102	B	C	A	C	A	G
103	B	C	A	C	B	G
104	A	A	A	D	B	G
105	B	C	B	B	B	F
106	B	C	B	B	B	E
107	A	A	A	B	A	G
108	E	E	B	B	B	F
109	A	A	A	C	B	F
110	A	B	A	D	A	G
111	A	A	A	C	B	F
112	D	D	B	B	C	F
113	C	D	A	B	A	E
114	A	B	A	D	F	G
115	A	B	A	D	F	G
116	B	C	A	D	F	G
117	A	B	A	D	F	G
118	A	C	A	C	F	G
119	A	B	A	D	F	G
120	A	C	A	D	F	G
121	A	B	A	D	F	G
122	A	A	A	D	F	G
123	A	C	A	D	F	G
124	A	A	A	D	F	G
125	A	B	A	D	F	G
126	A	B	A	C	F	G
127	A	A	A	D	F	G
128	B	C	A	D	E	G
129	A	C	A	C	F	G
130	B	C	A	C	F	G
131	A	B	A	D	F	G
132	B	C	A	D	F	G
133	A	C	A	D	F	G
134	A	B	A	D	F	G
135	A	C	A	D	F	G
136	A	C	A	D	F	G
137	A	B	A	D	F	G
138	A	C	A	D	F	G
139	A	C	A	C	F	G
140	A	B	A	C	F	F
141	A	B	A	D	F	G
142	A	B	A	D	F	G
143	A	B	A	D	F	G
144	A	A	A	D	F	C
145	A	B	A	D	F	G
146	A	C	A	D	F	F
147	A	C	A	D	F	G
148	B	C	A	D	F	G
149	A	A	A	D	F	G
150	A	B	A	D	H	G
151	A	C	A	D	F	G
152	A	B	A	D	F	E
153	B	C	A	D	F	G
154	D	B	A	D	F	G
155	A	B	AD		F	G
156	A	B	A	D	F	G
157	D	D	A	B	E	E
158	E	E	B	B	E	F
159	E	E	B	B	E	F
160	A	C	A	B	E	E
161	A	B	A	C	E	E
162	D	E	A	B	E	E
163	E	D	A	B	E	F
164	D	D	A	B	E	E
165	E	D	A	A	E	F
166	C	D	A	B	E	E
167	A	C	B	D	C	F
168	C	D	A	B	E	D
169	A	B	A	B	E	D
170	A	B	B	A	E	D
171	A	C	B	B	E	C
172	D	D	A	B	E	E
173	B	C	A	B	E	E
174	C	C	A	B	E	D
175	E	D	A	A	E	F
176	E	D	A	A	E	F
177	B	C	B	B	E	D
178	A	C	A	C	E	D
179	A	B	B	B	E	C
180	B	C	B	B	E	C
181	C	D	B	B	E	D
182	C	D	B	B	E	D
183	C	C	B	A	E	D
184	A	B	B	B	E	E
185	A	B	A	B	E	B
186	B	B	B	C	E	E
187	C	D	A	B	E	D
188	A	C	B	B	E	C
189	A	B	B	C	E	E
190	A	B	B	B	E	C
191	D	D	A	B	E	E
192	A	B	B	B	E	C
193	A	C	B	B	E	C
194	A	B	B	B	E	C
195	B	C	A	B	E	C
196	A	B	B	C	C	F
197	C	D	B	B	E	C
198	A	C	B	B	E	D
199	C	D	A	B	E	E
200	D	D	A	B	E	E
201	A	C	B	B	E	F
202	B	B	B	C	E	F
203	A	B	B	C	E	E
204	B	C	A	C	E	D
205	B	C	A	B	E	D
206	A	B	A	B	E	C
207	A	B	A	B	E	D
208	A	B	A	B	E	C
209	B	B	A	B	C	C
210	B	C	A	B	E	D
211	A	B	B	D	E	D
212	A	C	B	B	E	D
213	C	B	A	C	C	F
214	A	B	A	B	F	D
215	B	C	B	B	F	F
216	A	C	A	D	E	G
217	A	B	B	B	A	E
218	B	C	A	B	C	E
219	B	C	A	B	A	E
220	E	D	A	B	B	F
221	A	C	A	B	C	D
222	B	C	B	B	F	F
223	A	C	A	B	E	G
224	A	B	A	D	H	I
225	E	E	A	B	C	F
226	C	C	A	B	D	E
227	A	C	B	D	H	I
228	A	C	B	C	F	G
229	A	C	B	C	F	G
230	E	E	B	B	B	F
231	B	C	B	B	E	E
232	C	D	A	B	E	F
233	B	C	A	C	E	G
234	A	C	A	B	E	D
235	A	C	A	B	A	D
236	A	C	A	B	D	D
237	A	B	A	C	E	F
238	C	C	A	B	F	F
239	B	B	A	D	F	I
240	B	C	B	B	E	E
241	A	C	A	B	A	D
242	A	C	B	C	F	G
243	A	C	B	B	F	F
244	A	B	B	C	C	G
245	A	C	B	C	C	E
246	C	C	A	B	E	E
247	C	D	A	B	E	E
248	B	C	A	C	E	E
249	A	C	A	C	E	F
250	B	C	A	B	E	G
251	B	C	A	C	E	G
252	C	C	A	B	E	E
253	B	C	B	B	A	E
254	A	A	B	D	G	H
255	A	C	A	C	E	G
256	B	C	A	B	E	F
257	A	B	B	B	C	G
258	B	C	A	B	E	E
259	B	C	A	B	F	F
260	B	C	A	B	F	D
261	B	C	B	B	B	F
262	B	C	A	B	A	D
263	A	B	A	D	F	G
264	A	C	A	C	A	G
265	A	C	A	C	E	G
266	A	B	A	D	H	I
267	C	C	A	B	B	F
268	C	D	B	B	C	F
269	A	A	A	C	B	D
270	A	B	A	B	A	G
271	A	C	A	D	E	G
272	B	C	A	D	B	G
273	A	C	A	C	B	G
274	A	C	A	C	B	G
275	A	C	A	C	B	G
276	A	B	A	C	B	E
277	A	B	A	D	B	G
278	A	C	A	C	E	G
279	B	C	A	C	F	D
280	A	C	B	C	B	G
281	A	C	A	B	F	G
282	A	B	A	D	E	G
283	A	B	A	D	E	G
284	A	C	A	C	B	G
285	A	C	B	B	A	G
286	B	C	A	B	B	E
287	A	C	B	C	B	G
288	B	C	A	B	E	F
289	A	C	A	C	B	G
290	A	C	B	B	B	G
291	A	B	A	D	E	G
292	B	C	A	C	E	G
293	B	C	A	C	E	G
294	A	B	A	D	B	G
295	A	B	A	D	B	G
296	A	A	A	D	E	G
297	B	B	B	C	B	G
298	B	C	B	D	B	C
299	B	C	B	C	B	C
300	C	D	B	B	B	G
301	A	C	B	C	B	G
302	A	C	B	B	B	G
303	A	B	B	C	B	G
304	B	B	B	C	A	G
305	A	B	B	C	A	G
306	A	C	B	C	B	G
307	A	C	B	C	B	G
308	A	A	A	B	B	G
309	B	C	B	C	B	G
310	A	C	B	B	B	G
311	A	C	B	C	B	G
312	B	C	B	C	B	G
313	A	C	B	B	B	G
314	A	C	B	C	B	C
315	A	C	B	C	B	G
316	A	B	B	C	B	G
317	A	C	B	B	C	D
318	B	C	B	C	F	F
319	A	B	A	B	F	E
320	A	B	A	D	F	F
321	A	C	A	B	F	G
322	A	B	B	B	F	E
323	A	B	B	C	E	G
324	C	D	A	B	E	G
325	A	C	B	B	F	F
326	A	B	A	C	B	G
327	B	C	A	B	A	E
328	A	B	A	D	F	G
329	A	B	A	B	B	E
330	A	B	A	D	H	I
331	B	C	A	B	E	E
332	B	C	B	B	E	E
333	A	C	B	C	B	G
334	A	B	B	B	C	F
335	A	C	B	C	B	E
336	B	C	B	B	A	E
337	B	C	B	C	F	F
338	B	C	A	C	E	E
339	D	D	A	B	E	F
340	B	C	A	B	C	F
341	A	B	A	B	F	C
342	A	C	A	C	F	D
343	A	B	A	C	D	E
344	B	C	A	B	E	D
345	A	C	B	C	F	G
346	A	B	B	C	C	G
347	C	D	B	B	E	G
348	A	B	A	D	B	G
349	B	C	A	B	B	G
350	A	C	A	B	E	G
351	A	B	A	B	A	C
352	A	B	A	C	E	G
353	A	B	A	D	E	G
354	B	C	A	B	C	D
355	A	C	A	D	E	G
356	B	C	B	B	B	E
357	A	B	B	C	B	F
358	A	C	A	B	E	G
359	A	B	A	C	H	G
360	A	C	B	C	B	F
361	A	B	A	C	B	E
362	A	B	A	D	B	G
363	B	C	A	C	B	G
364	B	C	A	B	B	F
365	A	B	A	D	E	G
366	A	C	A	D	E	G
367	A	C	A	B	A	D
368	C	C	A	B	C	F
369	B	C	A	C	E	G
370	B	C	A	C	B	G
371	A	B	A	D	B	G
372	A	C	A	C	E	G
373	B	C	A	B	B	F
374	A	C	A	D	B	G
375	A	C	A	C	B	G
376	B	C	A	C	B	G
377	A	B	A	C	A	G
378	B	C	A	D	E	G
379	B	C	A	C	E	G
